\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexte du stage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pr\IeC {\'e}sentation des Organismes d'accueil}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Projets SERENA, LYSA et GloFoodS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hypoth\IeC {\`e}ses et Objectifs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Planning de travail}{3}}
\@setckpt{introduction/intro}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
